sonar.projectKey=hdecarne-github_go-log
sonar.organization=hdecarne-github

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/cmd/**
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out
